<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>
    <item
        android:id="@+id/menu_grid"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom|withText"
        android:title="@string/grid">
    </item>

    <item
        android:id="@+id/menu_row"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom|withText"
        android:title="@string/list">
    </item>

</menu>