<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_spacing"
    >

    <TextView
        android:id="@+id/currency_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_spacing"
        >

        <TextView
            android:id="@+id/sell_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/sell_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/small_text_size"
            android:text="@string/sell_str"
            android:layout_toRightOf="@id/sell_tv"
            android:layout_marginLeft="@dimen/general_spacing"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_spacing"
        >

        <TextView
            android:id="@+id/buy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/small_text_size"
            android:text="@string/buy_str"
            android:layout_toRightOf="@id/buy_tv"
            android:layout_marginLeft="@dimen/general_spacing"
            />

    </RelativeLayout>

</LinearLayout>